
{"_id":{"$oid":"656d0f5897c1af3c0b978a1f"},

    "preguntas":[
        {
            "titulo":"¿Cómo se llama este dispositivo?",
            "img":"https://humanopuntocero.s3.amazonaws.com/Cuestionarios/Mobileye+Elearning/hermeneus_preguntas595255f83e528.png",
            "respuestas":[
            {
                "resp":"Reloj",
                "valor":false
            },
            {
                "resp":"Cámara EYE",
                "valor":false
            },
        
            {
                "res":"EyeWatch",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿Con qué tipo de tecnología funciona el Mobileye?",
          "respuestas":[
            {
                "resp":"Sensor de Distancia y Detección de Vehículos",
                "valor":false
            },
            {
                "resp":"Visión Artificial e Interpretación de Imagen",
                "valor":true
            },
        
            {
                "res":"Únicamente Satélite",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿Cómo se llama esta alerta?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestionarios/Mobileye+Elearning/hermeneus_preguntas595bff65473f3.jpg",
          "respuestas":[
            {
                "resp":"Acercamiento a vehiculo",
                "valor":true
            },
            {
                "resp":"Salida de Carril",
                "valor":false
            },
        
            {
                "res":"Colisión con peatón",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Cómo se llama esta alerta?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestionarios/Mobileye+Elearning/hermeneus_preguntas595bd82ce964a.png",
          "respuestas":[
            {
                "resp":"Acercamiento a vehiculo",
                "valor":false
            },
            {
                "resp":"Colisión Inminente",
                "valor":true
            },
        
            {
                "res":"Colisión con peatón",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Cómo se llama esta alerta?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestionarios/Mobileye+Elearning/hermeneus_preguntas5950efbc45fb2.png",
          "respuestas":[
            {
                "resp":"Colisión",
                "valor":false
            },
            {
                "resp":"Limite de velocidad",
                "valor":false
            },
        
            {
                "res":"Colisión con peatón",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿Cómo se llama esta alerta?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestionarios/Mobileye+Elearning/hermeneus_preguntas595bd8565afcc.png",
          "respuestas":[
            {
                "resp":"Distancia Prudente",
                "valor":false
            },
            {
                "resp":"Colisión",
                "valor":false
            },
        
            {
                "res":"Salida de carril",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿Cómo se llama esta alerta?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestiona…ye+Elearning/hermeneus_preguntas5952510991fbe.png",
          "respuestas":[
            {
                "resp":"Colisión con peatón",
                "valor":false
            },
            {
                "resp":"Salida de carril",
                "valor":false
            },
        
            {
                "res":"Limite de velocidad",
                "valor":true
            }
         
            ] 
        },
         {
          "titulo":"¿Cómo se pueden evitar las alertas de salida de carril?",
           "respuestas":[
            {
                "resp":"Acelerando",
                "valor":false
            },
            {
                "resp":"Poniendo la direccional",
                "valor":true
            },
        
            {
                "res":"Cambiándose de carril",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Qué significa el número que arroja el indicador de Distancia Prudente?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestiona…ye+Elearning/hermeneus_preguntas59525287f2af7.png",
           "respuestas":[
            {
                "resp":"Distancia relativa de los segundos entre tu unidad y el vehículo de enfrente.",
                "valor":true
            },
            {
                "resp":"Distancia relativa de los metros entre tu unidad y la de enfrente.",
                "valor":false
            },
        
            {
                "res":"Distancia relativa de la velocidad que llevas.",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿Cuántas personas  al día  pierden su vida en México a causa de accidentes viales?",
           "respuestas":[
            {
                "resp":"50",
                "valor":true
            },
            {
                "resp":"200",
                "valor":false
            },
        
            {
                "res":"12",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿Cuántas tipos de Alertas Salvavidas emite el Mobileye?",
           "respuestas":[
            {
                "resp":"5",
                "valor":true
            },
            {
                "resp":"6",
                "valor":false
            },
        
            {
                "res":"4",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Qué función tiene el Dispositivo GPRS para Mobileye?",
           "respuestas":[
            {
                "resp":"Almacenamiento de información del Mobileye para generar un Análisis de las conductas de manejo",
                "valor":true
            },
            {
                "resp":"Medir trayectorias de los supervisores",
                "valor":false
            },
        
            {
                "res":"Enviar información a los operadores",
                "valor":false
            }
         
            ] 
        },
          {
          "titulo":"¿Para qué obtendremos la información de los operadores con peor calificación?",
           "respuestas":[
            {
                "resp":"Para que los supervisores puedan saber qué operador está manejando mal",
                "valor":false
            },
            {
                "resp":"Para que Mobileye y los supervisores puedan capacitar a los operadores y que disminuyan su riesgo",
                "valor":true
            },
        
            {
                "res":"Para saber quién debe abandonar la empresa",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿Cuál es la misión de Mobileye?",
           "respuestas":[
            {
                "resp":"No accidentes",
                "valor":false
            },
            {
                "resp":"Cero grados de lesión en accidentes viales",
                "valor":true
            },
        
            {
                "res":"No más operadores mal calificados",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Qué otros beneficios brinda la reducción de Alertas a parte de una conducción segura?",
           "respuestas":[
            {
                "resp":"Ninguno",
                "valor":false
            },
            {
                "resp":"Beneficio económico",
                "valor":false
            },
        
            {
                "res":"Demostrar con datos reales que estoy realizando una conducción segura, compensaciones directas para mí y mi familia",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿Qué te alertará el Mobileye?",
           "respuestas":[
            {
                "resp":"El Riesgo que tienes de accidentarte",
                "valor":true
            },
            {
                "resp":"La velocidad que llevas",
                "valor":false
            },
        
            {
                "res":"El peso que lleva tu unidad",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Para qué estamos instalando Mobileye en sus unidades?",
           "respuestas":[
            {
                "resp":"Para incentivarlos",
                "valor":false
            },
            {
                "resp":"Para molestarlos y distraerlos",
                "valor":false
            },
        
            {
                "res":"Para reducir el riesgo que tienes de participar en un accidente",
                "valor":true
            }
         
            ] 
        },
         {
          "titulo":"Al cuidar de mí, ¿a quién más protejo?",
           "respuestas":[
            {
                "resp":"A la flotilla y a la empresa",
                "valor":false
            },
            {
                "resp":"A los compañeros y mi familia",
                "valor":false
            },
        
            {
                "res":"Todas las anteriores",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿Cuál es la función de Mobileye?",
           "respuestas":[
            {
                "resp":"Que los supervisores tengan más datos sobre mí",
                "valor":false
            },
            {
                "resp":"Cuidarme para que llegue a salvo con mi familia y demostrar que soy un operador valioso",
                "valor":true
            },
        
            {
                "res":"Almacenar información",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Con cuánto tiempo te alertará la alerta de Colisión Inminente antes de la posible colisión?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestiona…ye+Elearning/hermeneus_preguntas595bd82ce964a.png",
           "respuestas":[
            {
                "resp":"4 "Segundos" Distancia Relativa",
                "valor":false
            },
            {
                "resp":"2.7 "Segundos" Distancia Relativa",
                "valor":true
            },
        
            {
                "res":"100 metros antes del impacto",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Qué significan los números en la alerta de Distancia Prudente?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestiona…ye+Elearning/hermeneus_preguntas59525287f2af7.png",
           "respuestas":[
            {
                "resp":"Kilometros por hora",
                "valor":false
            },
            {
                "resp":"2.7 "Distancia Relativa en "Segundos" Mobileye",
                "valor":true
            },
        
            {
                "res":"Metros",
                "valor":false
            }
         
            ] 
        },
           {
          "titulo":"¿A partir de qué velocidad se activa la Alerta de Salida de Carril?",
          "img":"https://humanopuntocero.s3.amazonaws.com/Cuestiona…ye+Elearning/hermeneus_preguntas5950f06e3d907.png",
           "respuestas":[
            {
                "resp":"30 km/h",
                "valor":false
            },
            {
                "resp":"2.7 km/h",
                "valor":false
            },
        
            {
                "res":"35 km/h",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿A qué se deben las alertas fantasma?",
           "respuestas":[
            {
                "resp":"Eventos de actividad paranormal en el camino",
                "valor":false
            },
            {
                "resp":"Deslumbramiento de la cámara por luz en el parabrisas",
                "valor":true
            },
        
            {
                "res":"Correcciones de Mobileye",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Cómo logro una conducción segura?",
           "respuestas":[
            {
                "resp":"Generando más alertas",
                "valor":false
            },
            {
                "resp":"Dejando de operar",
                "valor":false
            },
        
            {
                "res":"Evitando el mayor número de alertas posible",
                "valor":true
            }
         
            ] 
        },



    ]
  
}   


CUESTIONARIO CIPIA 


{"_id":{"$oid":"656e735b68e9b0d7569b5c6a"},

    "preguntas":[
        {
            "titulo":"¿Qué es el Dispositivo Cipia?",
        "respuestas":[
            {
                "resp":"Es un sistema de navegación inteligente, que alerta en caso de posible accidente externo",
                "valor":false
            },
            {
                "resp":"Es un sistema de visión artificial facial que interpreta comportamientos de la cara del operador basándose principlamente en la actividad de los ojos.",
                "valor":true
            },
        
            {
                "res":"Es un sistema inteligente que graba dentro y fuera de la cabina al conductor.",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Cómo se relaciona la instalación del dispositivo Cipia a tu unidad, con la NOM-087-SCT-2-2017?",
          "respuestas":[
            {
                "resp":"Porque la norma menciona que existe una relación directa entre el tiempo de conducción y el riesgo de presentar signos de fatiga física, mental o ambas y ocasionar accidentes de tránsito.",
                "valor":true
            },
            {
                "resp":"Porque la norma quiere vigilar a los operadores y a las empresas de autotransporte general",
                "valor":false
            },
        
            {
                "res":"Porque la norma indica que existen muchos accidentes viales",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿En qué te ayuda el Dispositivo Cipia?",
          "respuestas":[
            {
                "resp":"A prevenir lo que sucede en carretera",
                "valor":false
            },
            {
                "resp":"A prevenir accidentes derivados de distración del uso de teléfono, fatiga y/o somnolencia gracias a una voz activa en cabina",
                "valor":true
            },
        
            {
                "res":"No me ayuda",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Cuántas alertas de emergencia emite el dispositivo CIPIA?",
          "respuestas":[
            {
                "resp":"7",
                "valor":false
            },
            {
                "resp":"3",
                "valor":true
            },
        
            {
                "res":"5",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Para qué estamos instalando el dispositivo CIPIA en sus unidades?",
          "respuestas":[
            {
                "resp":"Para alertar al operador cuando se distraiga, presente signos de fatiga o antes de que se quede dormido y así prevenir accidentes.",
                "valor":true
            },
            {
                "resp":"Para vigilar a los operadores",
                "valor":false
            },
        
            {
                "res":"Para intervenir en su conducción",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Cómo te avisa el dispositivo CIPIA las alertas?",
          "respuestas":[
            {
                "resp":"Sonido de alerta e imagen en dispositivo + voz activa en cabina",
                "valor":false
            },
            {
                "resp":"Sonido de alerta e imagen en dispositivo",
                "valor":false
            },
        
            {
                "res":"Voz activa en cabina",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿Qué dice la voz en cabina cuando se activa la alerta de dormitada y/o distracción excesiva?",
           "respuestas":[
            {
                "resp":"¡¡CUIDADO!! ATENCIÓN AL CAMINO, RESPIRA",
                "valor":true
            },
            {
                "resp":"CONDUCTOR DURMIENDOSE",
                "valor":false
            },
        
            {
                "res":"CONDUCTOR EN RIESGO",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿Qué dice la voz en cabina cuando se activa la alerta de fatiga y/o distracción?",
           "respuestas":[
            {
                "resp":"MANTÉNGANSE ALERTA",
                "valor":false
            },
            {
                "resp":"ATENCIÓN AL CAMINO, RESPIRA",
                "valor":true
            },
        
            {
                "res":"CONDUCTOR FATIGADO",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Qué dice la voz en cabina cuando se activa la alerta de uso de teléfono?",
           "respuestas":[
            {
                "resp":"CONCENTRATE EN EL CAMINO, USA MANOS LIBRES",
                "valor":true
            },
            {
                "resp":"APAGUE EL TELÉFONO",
                "valor":false
            },
        
            {
                "res":"CONDUCTOR AL TELÉFONO",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿En qué elementos se enfoca el dispositivo CIPIA para interpretar las alertas?",
           "respuestas":[
            {
                "resp":"En el operador al volante",
                "valor":false
            },
            {
                "resp":"En el operador al volante y los objetos cercanos al él",
                "valor":true
            },
        
            {
                "res":"En el operador al volante, los objetos cercanos a él y la carretera",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿Qué interpreta el dispositivo CIPIA para las alertas de dormitada y/o distracción excesiva, fatiga y/o distracción?",
           "respuestas":[
            {
                "resp":"El comportamiento de los ojos del operador y el ángulo de la cara",
                "valor":true
            },
            {
                "resp":"Los gestos del operador",
                "valor":false
            },
        
            {
                "res":"El comportamiento de los ojos del operador y sus gestos",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Qué interpreta el dispositivo CIPIA para la alerta de uso de teléfono?",
           "respuestas":[
            {
                "resp":"El uso de teléfono celular en cabina",
                "valor":false
            },
            {
                "resp":"El uso del teléfono celular al momento de conducción en la visión de la cámara",
                "valor":true
            },
        
            {
                "res":"El sonido de un teléfono celular en cabina",
                "valor":false
            }
         
            ] 
        },
          {
          "titulo":"¿Influye la velocidad (km/hora) a la que va el tractocamión para que se activen las alertas del dispositivo de CIPIA?",
           "respuestas":[
            {
                "resp":"Si",
                "valor":true
            },
            {
                "resp":"No",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿A qué velocidad se activan las alertas del dispositivo CIPIA?",
           "respuestas":[
            {
                "resp":"A partir de los 50 km/hora",
                "valor":false
            },
            {
                "resp":"A partir de los 20 km/hora",
                "valor":true
            },
        
            {
                "res":"A partir de los 30 km/hora",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Cuántos segundos tienen que estar cerrados los ojos del operador para que se active la alerta de dormitada y/o distracción excesiva",
           "respuestas":[
            {
                "resp":"2 segundos y que haya tenido eventos de fatiga previamente",
                "valor":false
            },
            {
                "resp":"2 segundos",
                "valor":false
            },
        
            {
                "res":"3 segundos y que haya tenido eventos de fatiga previamente",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿Por cuanto tiempo evalúa el comportamiento de los ojos (parpadeos y/o bajar la mirada por varios factores) el dispositivo CIPIA, para que se active la alerta de fatiga y/o distracción?",
           "respuestas":[
            {
                "resp":"Los últimos 30 segundos",
                "valor":false
            },
            {
                "resp":"Los últimos 2 minutos",
                "valor":false
            },
        
            {
                "res":"3 a 5 minutos",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿El dispositivo CIPIA graba todo el tiempo cuando el operador está al volante?",
           "respuestas":[
            {
                "resp":"Si",
                "valor":false
            },
            {
                "resp":"No, sólo 5 segundos antes de que emita alguna de sus alertas y 5 segundos después",
                "valor":true
            },
        
            {
                "res":"No, sólo 10 segundos después de que emita alguna de sus alertas",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"¿Los videos de las alertas se envían en tiempo real al sistema de control de operaciones?",
           "respuestas":[
            {
                "resp":"Si",
                "valor":true
            },
            {
                "resp":"No",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Los supervisores de los operadores pueden ver/tienen acceso a los videos emitidos de las alertas?",
           "respuestas":[
            {
                "resp":"Sólo en caso de que lo soliciten",
                "valor":false
            },
            {
                "resp":"Si, los videos llegan al momento que se genera una alerta",
                "valor":true
            },
        
            {
                "res":"Si, se obtienen los videos al día siguiente que se emite una alerta",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Existe alguna persona de la empresa que está observando en tiempo real al operador?",
          "respuestas":[
            {
                "resp":"Si",
                "valor":false
            },
            {
                "resp":"No",
                "valor":true
            }
         
            ] 
        },
        {
          "titulo":"¿Qué puedes hacer en caso de tener fatiga extrema y/o somnolencia para que no suenen las alertas?",
          "respuestas":[
            {
                "resp":"Seguir conduciendo y aumentar la velocidad para llegar más rápido al destino",
                "valor":false
            },
            {
                "resp":"Ignorar las alertas",
                "valor":false
            },
        
            {
                "res":"Parar en un lugar seguro para descansar",
                "valor":true
            }
         
            ] 
        },
           {
          "titulo":"¿Qué puedes hacer si suena tu teléfono celular para que no suene la alerta?",
          "respuestas":[
            {
                "resp":"Buscar un lugar seguro, parar el vehículo y contestar el teléfono en caso de urgencia o utilizar la función manos libres",
                "valor":true
            },
            {
                "resp":"Contestar la llamada",
                "valor":false
            },
        
            {
                "res":"Mandar un mensaje de texto  indicando que no puedes contestar la llamada",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"¿Cuántos son los segundos en promedio que se tarda al llamar/marcar a alguien por un teléfono celular?",
           "respuestas":[
            {
                "resp":"Entre 5 a 10 seg.",
                "valor":true
            },
            {
                "resp":"Entre 10 a 20 seg.",
                "valor":false
            },
        
            {
                "res":"Entre 10 a 15 seg.",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":"Te parece seguro NO prestar atención a la carretera por 5 segundos, tomando en cuenta que en una velocidad de 80km/h recorres aproximadamente 110metros?",
           "respuestas":[
            {
                "resp":"Si, no se corre riesgo de que pase algún accidente en esa distacia y a esa velocidad",
                "valor":false
            },
            {
                "resp":"No, no es completamente seguro ya es que bastante distancia sin prestar atención alguna a la carretera",
                "valor":true
            },
        
            {
                "res":"Si, tengo bastante experiencia de manejo.",
                "valor":false
            }
         
            ] 
        },
        {
          "titulo":" ¿Cómo se define el -Tiempo de reacción- de un operador al conducir?",
           "respuestas":[
            {
                "resp":"Tiempo que transcurre entre que el operador se da cuenta de que existe un obstáculo en frente y reacciona -pisando el pedal de freno, por ejemplo-",
                "valor":true
            },
            {
                "resp":"Tiempo que transcurre entre acelerar y frenar",
                "valor":false
            },
        
            {
                "res":"Tiempo que transcurre entre cambios de velocidad",
                "valor":false
            }
         
            ] 
        },
         {
          "titulo":"De los factores que influyen al tiempo de reacción ante un imprevisto cuando estás al volante ¿Cuáles te ayuda el dispositivo CIPIA?",
           "respuestas":[
            {
                "resp":"Fatiga, sueño y distracciones excesivas",
                "valor":true
            },
            {
                "resp":"Fatiga, estado de ánimo y mala alimentación",
                "valor":false
            },
        
            {
                "res":"Temperatura ambiente, experiencia al volante y sueño.",
                "valor":false
            }
         
            ] 
        },


    ]
  
}   